SCRIPTURAE SACRAE

msmmolu LOCA ANNOTATA, m LEVMTHARE nnucATA Aur
Annuc'rA, QUORUM INDICIO nunu Anu SE uano
eccum! erman-NT.

 

ent. VRB- ΡΛΩ- cn·- VER. mm.
ι. 2 (Μ’ , 282 ιιι. 32 Mutua< 409, 470
n. 18 morte-mdcvi: ³21‚528 xxx. 21 Vsu-dem 192, lm

ω’ ⁶ Exod- ¹⁶⁷ m. 20 ne ᾱῑνῑιὲἶῗ lamo. ιω

ιι. 1‚2,etc.Decalogun,192‚24³,aqq 'Iob‘ ,

vm. ll ¹ sm· 1⁶⁶ ¹· ³ Aa ³⁰⁰

Job
m. ηπ ’ ‘230 ¹¹¹· ³⁸ ¹⁸
pm· l Cor.
ιι. e Tun· ωιί peceavi. 162 ¹¹¹- 12 ⁵⁵⁷
txxn. 1, 2, 3, 25⁷ Apocal.
Ecclesiam& v. 9, 10, 11. 56⁵, 566

111. 17, 18, etc. 526

