INDEX CAPITUM.

 

PARS PRIMA. DE HOMINE-

...ἡ ιη...
Introductio . . . , . . . . . 1
1.1)ε Sensu . . . . . . . . . 5
2. De imaginatione . . . . . . . 7
8. De Consequentia sive Seu-ie Inmginationum . . . Ηι
4. De Sermone . . . . . . . . . 21
5. De Ratione et Scientin. . . . . . . 31
6. De Principiis internis Motus Volunturii, quoe vulgo vocantur
Passiones . . . . . . . . 39
7. De Discursuum Animi Determinationibus . . . 51
8. De Virtutibus Intellectus . . . . . . 54-
9- De Scientiarum Distributioue . . . . . 66
10. De Potentia, Dignitate, et Honore . . . . , 68
11. De V arietata Morum . . . . . . . 77
12. De Reiigione . . . . . . . 85
13. De Conditione Generis Humani, quatenus ad Felicitatem
Vitae praesentis attinet . . . . . 97
14. De Duabus primis Legibus Naturalibus . . . . 102
15. De Legibus Nuturae aliis . - . . . . 111
16- De Per-sonis et Authoribus . . . . . . 123

PARS smmum. DE cuvrrATE.

17. De Causa, Gnaei-atione, et Dei-initium Civitatis . . 127
18. De Jure habentium Summam Potamon, in Civitate per ln-

stitutionem . . . . . . . 182
19. De Goneribus Civitatum per 1nstitutionern,vt de Successione

ad Summam Poteamem . . . . . . 141
20. De Dominio Paterno et Despotico . . . . . 150
21. De Libertate Civium . . . . . . . 159
22. De Systematibus Civium . . . . . 170
23, De Pntffltatis Summae Ministris Publicis . . . 181
24. De (' ivitatis Faculune Nun-nisa et (ιιΙ amatim . . . 185

25. De Consilio . . . . . . . . . 190
26. De Legibus Civilibus . . , . . . . 196

